[tox]
envlist = flake8,py27,py3
skip_missing_interpreters = True

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
usedevelop = true
deps = -r{toxinidir}/requirements.txt
whitelist_externals = *
commands = env \
         {envbindir}/coverage run --source=crush \
         {envbindir}/pytest -v {posargs:tests}
         {envbindir}/coverage report --show-missing # --fail-under=100

[testenv:flake8]
commands = flake8 --ignore=H105,H405 bin crush tests
